# OrderService

./: OrderService.sln  Readme.md  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: docker-image.yml
OrderService.Test/: UnitTest1.cs
OrderServiceAPI/: Dockerfile  NLog.config  OrderServiceAPI.csproj  OrderServiceAPI.http  Program.cs
OrderServiceAPI/Controllers/: HealthController.cs  OrderController.cs
OrderServiceAPI/Models/: Order.cs
OrderServiceAPI/Models/Samples/: order-test1.json
OrderServiceAPI/Models/Schemas/: order-schema-v1.json
OrderServiceAPI/Properties/: launchSettings.json
TestEnvironment/: docker-compose.yml
TestEnvironment/Mock-Env/: docker-compose.yml
TestEnvironment/load-test-env/: docker-compose.yml  nginx.conf
